[smart_effector]
pin: PC1 
control_pin: PC2 
#z_offset: -0.510
probe_accel: 500
speed: 30
recovery_time: 0.5

[bed_mesh]
speed: 120
mesh_min: 35, 6
mesh_max: 240,198
probe_count: 6,6
mesh_pps: 2,2
algorithm: lagrange

[delta_calibrate]
radius: 155
speed: 150
horizontal_move_z: 3

