[extruder]
step_pin: PD5
dir_pin: !PA1
enable_pin: !PC6
microsteps: 16
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
# Allows to load filament and purge up to 500mm
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
pressure_advance: 0.08
pressure_advance_smooth_time: 0.040
heater_pin: !PA20
sensor_type: ATC Semitec 104GT-2 # ATC Semitec 104NT-4-R025H42G
sensor_pin: PC15
control: pid
pid_Kp: 29.440 
pid_Ki: 1.392 
pid_Kd: 155.664
min_temp: 0
max_temp: 305

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
run_current: 0.650
sense_resistor: 0.051
interpolate: True