# Extruder cooling fan
[heater_fan nozzle_cooling_fan]
pin: PC26
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part Cooling Fan
[fan]
pin: PC23


# fan electronica PB11
[temperature_fan fan_electronica]
pin: PA0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
min_temp: 35.0
max_temp:65.0
target_temp:40.0
max_speed: 1
min_speed: 0.0
sensor_type: temperature_mcu
sensor_mcu: mcu
control: pid
min_temp: -40
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0