# This file contains common pin mappings for Duet2 Eth/Wifi boards. To
# use this config, the firmware should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    0,0,20  # an example


[gcode_arcs]
resolution: 1.0

[filament_switch_sensor Filament]
pause_on_runout: false #pause handled by macro
runout_gcode:
  M600 #calls a macro with the name M600 (so it can be called by slicers too)
switch_pin: !PD10

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[bed_mesh]
mesh_radius: 120

# This macro should be called at the 'start g-code' part
# of your slicer and you would put all the start g-code here
# instead so that you don't have to re-slice everytime you
# have to edit the commands
[gcode_macro START_PRINT]
gcode:
    SET_GCODE_OFFSET Z=0.0
    SET_GCODE_OFFSET Z_ADJUST=-0.1 MOVE=1 # PETG for 260mm plate
    #SET_GCODE_OFFSET Z_ADJUST=-0.340 MOVE=1 # PLA for 260mm plate
    #SET_GCODE_OFFSET Z_ADJUST=-0.560 MOVE=1 # PLA for 265mm plate

# This macro should be called at the 'end g-code' part
# of your slicer and like the macro above, you would
# also put all of your end g-code here for the same reason as above
[gcode_macro END_PRINT]
gcode:
    G91
    G1 E-7 F2100
    SET_GCODE_OFFSET Z_ADJUST=0 # resets the z-offset (otherwise, )



[gcode_macro SET_Z]
gcode:
    G28
    G1 X0 Y0 Z10 F5000
    PROBE
    G1 X0 Y0 Z10
    G1 X0 Y0 Z0

[gcode_macro UNLOAD]
gcode:
    M83
    G0 E-50 F1800
    G0 E-50 F1800
    G0 E-50 F1800
    G0 E-50 F1800
    G0 E-50 F1800
    G0 E-50 F1800
    G0 E-50 F1800
    G0 E-50 F1800
    G0 E-50 F1800
    G0 E-50 F1800
    G0 E-50 F1800
    G0 E-50 F1800
    G0 E-50 F1800

[gcode_macro LOAD]
gcode:
    M83
    G0 E50 F1800
    G0 E50 F1800
    G0 E50 F1800
    G0 E50 F1800
    G0 E50 F1800
    G0 E50 F1800
    G0 E50 F1800
    G0 E50 F1800
    G0 E50 F1800
    G0 E50 F1800
    G0 E50 F1800
    G0 E50 F1800


	
[gcode_macro PURGE]
gcode:
        M117 PURGING..
        G91
        G1 E45.0 F250
        G1 E45.0 F250
        G1 E-5 F1800
        G90
