[gcode_macro M701]
gcode:
    LOAD_FILAMENT

[gcode_macro M702]
gcode:
    UNLOAD_FILAMENT

[gcode_macro M600]
gcode:
    CHANGE_FILAMENT

[gcode_macro M125]
gcode:
    PARK

[gcode_macro M204]
description: Set Acceleration
# Klipper accepts M204 S<value> OR M204 P<value> T<value> where both P and T must be specified
# PrusaSliser sends M204 P<value> without T and Klipper shows an error
# This macro makes M204 command more versatile
rename_existing: M204.1
gcode:
    {% set factor = params.F|default(0.5)|float %}
    {% if 'S' in params %}
        {% set ASSEL = params.S|default(0)|float %}
    {% else %}
        {% if 'P' in params %}
            {% if 'T' in params %}
                {% if P|int < T|int %}
                    {% set ASSEL = params.P|default(0)|float %}
                {% else %}
                    {% set ASSEL = params.T|default(0)|float %}
                {% endif %}
            {% else %}
                {% set ASSEL = params.P|default(0)|float %}
            {% endif %}
        {% elif 'T' in params %}
            {% set ASSEL = params.T|default(0)|float %}
        {% endif %}
    {% endif %}
    SET_VELOCITY_LIMIT ACCEL={ASSEL} ACCEL_TO_DECEL={ASSEL*factor}

[gcode_macro M205]
description: Set Junction deviation or Jerk
gcode:
    {% if 'J' in params %}
        {% set SQUARE = params.J|default(5)|float %}
    {% elif 'X' in params %}
        {% set SQUARE = params.X|default(5)|float %}
    {% elif 'Y' in params %}
        {% set SQUARE = params.Y|default(5)|float %}
    {% endif %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={SQUARE}

[gcode_macro M900]
gcode :
  {% set K = params.K|default(0)|float %}
  SET_PRESSURE_ADVANCE ADVANCE={K}
